kind: pipeline
name: default

workspace:
  path: Prusa-Firmware

steps:
  - name: test
    image: vertigo235/cmake
    commands:
      - bash -x test.sh
      - cp Firmware/variants/1_75mm_MK3S-EINSy10a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK3S-EINSy10a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK3S-BEAR-EINSy10a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK3S-BEAR-EINSy10a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK3-EINSy10a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK3-EINSy10a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK3-BEAR-EINSy10a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK3-BEAR-EINSy10a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK25S-RAMBo13a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK25S-RAMBo13a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK25S-BEAR-RAMBo13a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK25S-BEAR-RAMBo13a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK25S-RAMBo10a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK25S-RAMBo10a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK25S-BEAR-RAMBo10a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK25S-BEAR-RAMBo10a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK25-RAMBo13a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK25-RAMBo13a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK25-BEAR-RAMBo13a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK25-BEAR-RAMBo13a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK25-RAMBo10a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK25-RAMBo10a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK25-BEAR-RAMBo10a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK25-BEAR-RAMBo10a-E3Dv6full variant failed" && false; }
      - cp Firmware/variants/1_75mm_MK2-RAMBo13a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK2-RAMBo13a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK2-RAMBo10a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK2-RAMBo10a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK3-BMG-16-EINSy10a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK3-BMG-16-EINSy10a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK3-BMG-32-EINSy10a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK3-BMG-32-EINSy10a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK3S-BMG-16-EINSy10a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK3S-BMG-16-EINSy10a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK3S-BMG-32-EINSy10a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK3S-BMG-32-EINSy10a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK25S-BMG-.9-RAMBo10a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK25S-BMG-.9-RAMBo10a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK25S-BMG-.9-RAMBo13a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK25S-.9-BMG-RAMBo13a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK25S-BMG-1.8-RAMBo10a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK25S-BMG-1.8-RAMBo10a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
      - cp Firmware/variants/1_75mm_MK25S-BMG-1.8-RAMBo13a-E3Dv6full.h Firmware/Configuration_prusa.h
      - bash -x build.sh || { echo "1_75mm_MK25S-1.8-BMG-RAMBo13a-E3Dv6full variant failed" && false; }
      - rm Firmware/Configuration_prusa.h
    when:
      event: 
        - push
        - tag
        - pull_request
  - name: build
    image: vertigo235/cmake
    environment:
      BUILD_TYPE: GOLD
    commands:
      - chmod +x PF-build.sh
      - chmod +x lang/config.sh
      - chmod +x lang/fw-clean.sh
      - chmod +x lang/lang-clean.sh
      - bash -x PF-build.sh 1_75mm_MK3S-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3S-BEAR-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3-BEAR-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-RAMBo13a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-BEAR-RAMBo13a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-RAMBo10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-BEAR-RAMBo10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25-RAMBo13a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25-BEAR-RAMBo13a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25-RAMBo10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25-BEAR-RAMBo10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3-BMG-16-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3-BMG-32-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3S-BMG-16-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK3S-BMG-32-EINSy10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-BMG-.9-RAMBo10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-BMG-.9-RAMBo13a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-BMG-1.8-RAMBo10a-E3Dv6full.h ALL $BUILD_TYPE
      - bash -x PF-build.sh 1_75mm_MK25S-BMG-1.8-RAMBo13a-E3Dv6full.h ALL $BUILD_TYPE
      - cd $CI_WORKSPACE
      - mkdir out
      - cd $DRONE_WORKSPACE_BASE/Hex-files
      - mv `find -name "*.zip"` $CI_WORKSPACE/out
      - mv `find -name "*.hex"` $CI_WORKSPACE/out
    when:
      event:
       - tag
  - name: publish
    image: plugins/github-release
    settings:
      api_key:
        from_secret: github-token
      prerelease: true
      draft: true    
      checksum: md5
      files: 
        - out/*.*
    when:
      event: 
        - tag